spring.application.name=scvs
server.port=9990

spring.datasource.url=jdbc:mysql://db-pv3cm.pub-cdb.ntruss.com:3306/project03
spring.datasource.username=project03
spring.datasource.password=Multi1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
